<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body><center>
	<div class="header"></div>
	<ul>
		<li><a target="_blank" href="datadiri.html">Biodata</a></li>
		<li><a target="_blank" href="pelajaran.html">Materi Kuliah</a></li>
		<li><div class="pencarian"></div><form name="formcari" onSubmit="cari()">Pencarian:
<input name="keyword" size="40" type="text">
<input type="submit" value="Cari!">
</form> 
	</ul>
	<div class="isi">
		<body>
	<h1>BIODATA</h1>
	<img src="WhatsApp Image 2021-04-25 at 03.23.59.jpeg" alt="foto" width="115" height="135">

	<table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td>Aji Mukti Wijaya</td>
		</tr>
		<tr>
			<td>Tempat tanggal lahir</td>
			<td>:</td>
			<td>Pematang Kabau, 26 April 2000</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td>pematang kabau, air hitam, sarolangun jambi</td>
		</tr>
		<tr>
			<td>email</td>
			<td>:</td>
			<td>waji0558@gmail.com</td>
		</tr>
	</table>
</body>
		</div>
	</div>
	<div class="footer">&copy; Aji Mukti Wijaya </div>
</center>
</body>
</html>