<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
	<h1>BIODATA</h1>
	<img src="WhatsApp Image 2021-04-25 at 03.23.59.jpeg" alt="foto" width="150" height="165">

	<table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td>Aji Mukti Wijaya</td>
		</tr>
		<tr>
			<td>Tempat tanggal lahir</td>
			<td>:</td>
			<td>Pematang Kabau, 26 April 2000</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td>pematang kabau, air hitam, sarolangun, jambi</td>
		</tr>
		<tr>
			<td>email</td>
			<td>:</td>
			<td>waji0558@gmail.com</td>
		</tr>
	</table>
</body>
</html>