<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="pencarian.js"></script>

</head>
<body><center>
	<div></div>
	<ul>
		<li><a target="_blank" href="datadiri.html">Biodata</a></li>
		<li><a target="_blank" href="pelajaran.html">Materi Kuliah</a></li>
		<li><div class="pencarian"></div><form name="formcari" onSubmit="cari()">Pencarian:
<input name="keyword" size="40" type="text">
<input type="submit" value="Cari!">
</form> 
	</ul>
	<div class="isi">
		<div class="gallery">
			<div class="gambar">
				<a target="_blank" href="1.jpg">
					<img src="1.png" width="330" height="250">
				</a>
				<div class="desc">Pemrograman Web</div>
			</div>
			<div class="gambar">
				<a target="_blank" href="2.jpg">
					<img src="2.jpg" alt="html" width="320" height="250">
				</a>
				<div class="desc">HTML</div>
			</div>
			<div class="gambar">
				<a target="_blank" href="4.jpg" alt="php">
					<img src="3.png"width="320" height="250">
				</a>
				<div class="desc">CSS</div>
			</div>
		</div>
	</div>
	<div class="footer">&copy; Aji Mukti Wijaya </div>
</center>
</body>
</html>